<!DOCTYPE html>
<meta charset="utf-8">
<title>Vast浩渺</title>
<style>
    #a
    {
        color:red;
        text-align:center;
    }
    </style>
    <style>
        #b
        {
            color:blue;
            text-align:center
        }
        </style>
    <style>
    h1 {
        background-color:#AFEEEE;
        }
        </style>
        <style>
    a:link{color:#000000}  /* 未访问链接*/
    a:visited{color:red} /*已访问链接*/
    a:hover{color:blue} /*鼠标移动到链接上时*/
    a:active{color:yellow} /*鼠标点击时*/
    </style>
    <style>
        h5 {
            text-decoration:line-through;
            text-align:center
            }
        </style>
    <h1 id="a">你好</h1>
    <h5>我不好</h5>
    <p style=color:red>本网页主要是学CSS时的知识巩固，后续会逐步完善，我先前写过一个HTML网页，你可以先去看看那个。</p>
    <a href="https://vasthaomiao2022.github.io/vast/" target="_black" id="b">上个<span style=color:red>HTML网页</span>传送门</a>
    <h6 style=color:black>注：打开可能有点慢</h6>
